# CodeLocator

./: .gitignore  README.md  README_en.md  README_zh.md  how_to_use_codelocator.md  how_to_use_codelocator_zh.md
CodeLocatorApp/: .gitignore  appForTest.apk  build.gradle  gradle.properties  publish.gradle  settings.gradle
CodeLocatorApp/CodeLocatorCore/: build.gradle  gradle.properties
CodeLocatorApp/CodeLocatorCore/src/main/: AndroidManifest.xml
CodeLocatorApp/CodeLocatorCore/src/main/java/com/bytedance/tools/codelocator/: CodeLocator.java  CodeLocatorProvider.java
CodeLocatorApp/CodeLocatorCore/src/main/res/values/: ids.xml
CodeLocatorApp/CodeLocatorModel/: build.gradle  gradle.properties
CodeLocatorApp/app/: build.gradle
CodeLocatorApp/app/src/main/: AndroidManifest.xml
CodeLocatorApp/app/src/main/res/drawable/: divider.xml
CodeLocatorApp/app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_main.xml  item_view.xml  pop_view.xml
CodeLocatorApp/app/src/main/res/values/: strings.xml
CodeLocatorApp/gradle/wrapper/: gradle-wrapper.properties
CodeLocatorApp/lancet/CodeLocatorLancetActivity/: gradle.properties
CodeLocatorApp/lancet/CodeLocatorLancetActivity/src/main/: AndroidManifest.xml
CodeLocatorApp/lancet/CodeLocatorLancetAll/: build.gradle  gradle.properties
CodeLocatorApp/lancet/CodeLocatorLancetAll/src/main/: AndroidManifest.xml
CodeLocatorApp/lancet/CodeLocatorLancetDialog/: build.gradle  gradle.properties
CodeLocatorApp/lancet/CodeLocatorLancetDialog/src/main/: AndroidManifest.xml
CodeLocatorApp/lancet/CodeLocatorLancetPopup/: build.gradle  gradle.properties
CodeLocatorApp/lancet/CodeLocatorLancetPopup/src/main/: AndroidManifest.xml
CodeLocatorApp/lancet/CodeLocatorLancetToast/: build.gradle  gradle.properties
CodeLocatorApp/lancet/CodeLocatorLancetToast/src/main/: AndroidManifest.xml
CodeLocatorApp/lancet/CodeLocatorLancetView/: build.gradle  gradle.properties
CodeLocatorApp/lancet/CodeLocatorLancetView/src/main/: AndroidManifest.xml
CodeLocatorApp/lancet/CodeLocatorLancetXml/: build.gradle  gradle.properties
CodeLocatorApp/lancet/CodeLocatorLancetXml/src/main/: AndroidManifest.xml
CodeLocatorPlugin/: .gitignore  build.gradle  codelocatorhelper.apk  gradle.properties  imgcopy.m  restartAndroidStudio  settings.gradle  unlockPhoneIfNeed
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/action/: AddExtraFieldAction.kt  AddSourceCodeAction.kt  BaseAction.kt  ClearMarkAction.kt  ClipboardAction.kt  CopyImageAction.kt  CopyInfoAction.kt  DrawAttrAction.kt  EditViewAction.kt  FeedbackAction.kt  FileOperateAction.kt  FindActivityAction.kt  FindClickLinkAction.kt  FindClickListenerAction.kt  FindFragmentAction.kt  FindTouchListenerAction.kt  FindViewAction.kt  FindXmlAction.kt  FinishActivityAction.kt  FoldSiblingViewAction.kt  GetIntentDataAction.kt  GetViewClassInfoAction.kt  GetViewDataAction.kt  GetViewDebugInfoAction.kt  GrabViewAction.kt  GrabViewWithStopAnimAction.kt  InstallApkAction.kt  InstallApkMenuAction.kt  JumpParentViewAction.kt  LoadWindowAction.kt  MarkViewAction.kt  MarkViewChainAction.kt  NewWindowAction.kt  OpenActivityAction.kt  OpenClassAction.kt  OpenDocAction.kt  OpenDrawableAction.kt  OpenToolsAction.kt  RemoveSourceCodeAction.kt  ReportJumpWrongAction.kt  (+14 more)
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/device/: Device.java  DeviceManager.java
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/dialog/: ClickableAreaDialog.kt  ClipboardDialog.kt  EditContentDialog.kt  EditFileContentDialog.kt  EditPortDialog.kt  EditSettingsDialog.kt  EditViewDialog.kt  FixJumpErrorDialog.kt  InvokeMethodDialog.kt  SearchColorDialog.kt  SendSchemaDialog.kt  ShowConfigDialog.kt  ShowDisplayDependenciesDialog.kt  ShowDownloadSourceDialog.kt  ShowHistoryDialog.kt  ShowImageDialog.kt  ShowIntentInfoDialog.kt  ShowNewsDialog.kt  ShowReInstallDialog.kt  ShowSearchDialog.kt  ShowTraceDialog.kt  ShowViewClassInfoDialog.kt  ShowViewDataDialog.kt  TipsDialog.kt  ToolsDialog.kt  UnitConvertDialog.kt
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/exception/: DeviceUnLockException.java  ExecuteException.java  NoDeviceException.java  NoResultException.java  NoSDKException.java  SDKNotInitException.java
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/importopt/: DeleteImportCheckinHandler.java  DeleteImportManager.kt  DeleteImportinHandlerFactory.java
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/lint/: CodeLocatorAndroidLintNewApiInspection.java  CodeLocatorApiDetector.java  CodeLocatorVectorDrawableCompatDetector.java
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/listener/: CodeLocatorApplicationInitializedListener.java  CodeLocatorStartupActivity.java  DocumentListenerAdapter.kt  OnActionListener.kt  OnClickListener.kt  OnClickTableListener.kt  OnDismissListener.kt  OnGetActivityInfoListener.java  OnGetClickViewListener.java  OnGetViewListListener.kt  OnGrabScreenListener.java  OnSelectExtraListener.java  OnSelectFileListener.java  OnSelectViewListener.java  OnShiftClickListener.java  OnViewRightClickListener.java
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/model/: AdbCommand.java  AppConfig.java  ArgInfo.java  BroadcastBuilder.java  CodeLocatorConfig.java  CodeLocatorInfo.java  CodeLocatorUserConfig.java  CodeStyleInfo.java  CommonTableModel.kt  Dependencies.java  DependenciesInfo.java  Device.java  DisplayDependencies.java  EditModel.kt  EditableTableModel.java  ExecInfo.java  ExecResult.java  ProjectConfig.java  PublicInfo.java  ResItem.java  ScanInfo.java  SchemaHistory.java  SearchableListModel.java  Slardar.java  UpdateInfo.java
CodeLocatorPlugin/src/main/java/com/bytedance/tools/codelocator/panels/: ActivityTreePanel.kt  AppInfoTablePanel.kt  CodeLocatorWindow.kt  CodeLocatorWindowFactory.kt  (+18 more)
CodeLocatorPlugin/src/main/resources/: codeLocatorRes_en_US.properties  codeLocatorRes_zh_CN.properties
CodeLocatorPlugin/src/main/resources/i18n/: codeLocatorRes.txt
(+231 files in other folders)
