// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'me.ele:lancet-plugin:1.0.6'
    }
}

String getProperties(String key) {
    def properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        if (getProperties("customMarvenUrl") != null) {
            maven { url getProperties("customMarvenUrl") }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}