# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your apps APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Automatically convert third-party libraries to use AndroidX
# Kotlin code style for this project: official or obsolete:
kotlin.code.style=official
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=30.0.2
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=29

GROUP=com.bytedance.tools.codelocator
VERSION_NAME=2.0.3

POM_NAME=com.bytedance.tools.codelocator

POM_DESCRIPTION=CodeLocator
POM_URL=https://github.com/bytedance/codelocator

POM_INCEPTION_YEAR=2022
POM_PACKAGING=aar

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/bytedance/codelocator/issues

POM_SCM_CONNECTION=https://github.com/bytedance/codelocator.git
POM_SCM_URL=https://github.com/bytedance/codelocator

POM_LICENCE_NAME=Apache V2
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bytedance
POM_DEVELOPER_NAME=bytedance
POM_DEVELOPER_URL=https://github.com/bytedance/codelocator