apply plugin: 'com.android.library'

if (getProperties("customUploadGradlePluginUrl") != null) {
    apply from: getProperties("customUploadGradlePluginUrl")
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName project["POM_VERSION_NAME"]

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.bytedance.tools.codelocator:codelocator-model:1.0.1'
//    api project(path: ':CodeLocatorModel')
}

apply from: rootProject.file('publish.gradle')