apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

if (getProperties("customUploadGradlePluginUrl") != null) {
    apply from: getProperties("customUploadGradlePluginUrl")
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName codelocator_version

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "VERSION_NAME", "\"$codelocator_version\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    if (useSupport) {
        implementation "com.android.support:appcompat-v7:$support_version"
    } else {
        implementation "androidx.appcompat:appcompat:$androidx_version"
    }

    if (useSourceCode) {
        api project(path: ':CodeLocatorModel')
    } else {
        api "com.bytedance.tools.codelocator:codelocator-model:${codelocator_version}"
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation('com.github.ChickenHook:RestrictionBypass:2.2') {
        exclude group: "androidx.appcompat", module: "appcompat"
    }

    compileOnly("com.squareup.okhttp3:okhttp:3.8.1")
}

apply plugin: "com.vanniktech.maven.publish"